[Application]
name = pv_timelapse
version = 1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point = pv_timelapse:main

[Python]
version = 3.6.1
format = bundled

[Include]
# Importable packages that your application requires, one per line
packages = pytz
           pandas
           pvlib
           MySQLdb
           skimage
           skvideo
           matplotlib